<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2_emission' inline='true' name='federated.0mib1091uvol1g1arf1td1gdhr4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_emission' name='textscan.0v7p92701laeez1e5e9vi0gixhq7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sreea/Downloads/CO2_emission.csv' dataRefreshTime='' directory='C:/Users/sreea/Downloads' filename='C:/Users/sreea/AppData/Local/Temp/TableauTemp/1lljx5m07k0b6p10p5dxy13v41bp/CO2_emission.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v7p92701laeez1e5e9vi0gixhq7' name='CO2_emission.csv' table='[CO2_emission#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI216:no:A1:AI216:2' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='Country Name Aruba' ordinal='0' />
            <column datatype='string' name='country_code ABW' ordinal='1' />
            <column datatype='string' name='Region Latin America &amp; Caribbean' ordinal='2' />
            <column datatype='string' name='Indicator Name CO2 emissions (metric tons per capita)' ordinal='3' />
            <column datatype='real' name='1990' ordinal='4' />
            <column datatype='real' name='1991' ordinal='5' />
            <column datatype='real' name='1992' ordinal='6' />
            <column datatype='real' name='1993' ordinal='7' />
            <column datatype='real' name='1994' ordinal='8' />
            <column datatype='real' name='1995' ordinal='9' />
            <column datatype='real' name='1996' ordinal='10' />
            <column datatype='real' name='1997' ordinal='11' />
            <column datatype='real' name='1998' ordinal='12' />
            <column datatype='real' name='1999' ordinal='13' />
            <column datatype='real' name='2000' ordinal='14' />
            <column datatype='real' name='2001' ordinal='15' />
            <column datatype='real' name='2002' ordinal='16' />
            <column datatype='real' name='2003' ordinal='17' />
            <column datatype='real' name='2004' ordinal='18' />
            <column datatype='real' name='2005' ordinal='19' />
            <column datatype='real' name='2006' ordinal='20' />
            <column datatype='real' name='2007' ordinal='21' />
            <column datatype='real' name='2008' ordinal='22' />
            <column datatype='real' name='2009' ordinal='23' />
            <column datatype='real' name='2010' ordinal='24' />
            <column datatype='real' name='2011' ordinal='25' />
            <column datatype='real' name='2012' ordinal='26' />
            <column datatype='real' name='2013' ordinal='27' />
            <column datatype='real' name='2014' ordinal='28' />
            <column datatype='real' name='2015' ordinal='29' />
            <column datatype='real' name='2016' ordinal='30' />
            <column datatype='real' name='2017' ordinal='31' />
            <column datatype='real' name='2018' ordinal='32' />
            <column datatype='real' name='2019' ordinal='33' />
            <column datatype='real' name='2019 1' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name Aruba]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code ABW]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Latin America &amp; Caribbean]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 1]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1990]' role='measure' type='quantitative' />
      <column caption='1990-1999' datatype='real' name='[Calculation_790663220134666302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1998]' />
      </column>
      <column caption='2000-2009' datatype='real' name='[Calculation_790663220144341056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009]' />
      </column>
      <column caption='2010-2019' datatype='real' name='[Calculation_790663220144681025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017]+[2018]+[2019]' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[Indicator Name CO2 emissions (metric tons per capita)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Region Latin America &amp; Caribbean]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2_emission.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2_emission.csv_AED69FF9DB8346D892B5077A4EFB7386]' role='measure' type='quantitative' />
      <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Region Latin America &amp; Caribbean]' derivation='None' name='[none:Region Latin America &amp; Caribbean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_790663220134666302]' derivation='Sum' name='[sum:Calculation_790663220134666302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663220144341056]' derivation='Sum' name='[sum:Calculation_790663220144341056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663220144681025]' derivation='Sum' name='[sum:Calculation_790663220144681025:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name Aruba)' hidden='true' name='[Action (Country Name Aruba)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name Aruba]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name Aruba]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region,country_code)' hidden='true' name='[Action (Country Name,Region,country_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name Aruba]' />
          <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' />
          <groupfilter function='level-members' level='[country_code ABW]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,country_code)' hidden='true' name='[Action (Country Name,country_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name Aruba]' />
          <groupfilter function='level-members' level='[country_code ABW]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[1990]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Calculation_790663220134666302]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='CO2_emission (2)' inline='true' name='federated.00dqo2f028w8k31e2hds60gzm122' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_emission' name='textscan.0r0jj2z186sjl813rxzbf1641sij'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/SNU/sem_3/EDA/Storyboard/CO2_emission.csv' dataRefreshTime='' directory='D:/SNU/sem_3/EDA/Storyboard' filename='C:/Users/sreea/AppData/Local/Temp/TableauTemp/0c7m4yr1jrl4zw1akuq3k00px674/CO2_emission.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[CO2_emission.csv].[1990]' />
              <field name='[CO2_emission.csv].[1991]' />
              <field name='[CO2_emission.csv].[1992]' />
              <field name='[CO2_emission.csv].[1993]' />
              <field name='[CO2_emission.csv].[1994]' />
              <field name='[CO2_emission.csv].[1995]' />
              <field name='[CO2_emission.csv].[1996]' />
              <field name='[CO2_emission.csv].[1997]' />
              <field name='[CO2_emission.csv].[1998]' />
              <field name='[CO2_emission.csv].[1999]' />
              <field name='[CO2_emission.csv].[2000]' />
              <field name='[CO2_emission.csv].[2001]' />
              <field name='[CO2_emission.csv].[2002]' />
              <field name='[CO2_emission.csv].[2003]' />
              <field name='[CO2_emission.csv].[2004]' />
              <field name='[CO2_emission.csv].[2005]' />
              <field name='[CO2_emission.csv].[2006]' />
              <field name='[CO2_emission.csv].[2007]' />
              <field name='[CO2_emission.csv].[2008]' />
              <field name='[CO2_emission.csv].[2009]' />
              <field name='[CO2_emission.csv].[2010]' />
              <field name='[CO2_emission.csv].[2011]' />
              <field name='[CO2_emission.csv].[2012]' />
              <field name='[CO2_emission.csv].[2013]' />
              <field name='[CO2_emission.csv].[2014]' />
              <field name='[CO2_emission.csv].[2015]' />
              <field name='[CO2_emission.csv].[2016]' />
              <field name='[CO2_emission.csv].[2017]' />
              <field name='[CO2_emission.csv].[2018]' />
              <field name='[CO2_emission.csv].[2019]' />
            </group>
          </groups>
          <relation connection='textscan.0r0jj2z186sjl813rxzbf1641sij' name='CO2_emission.csv' table='[CO2_emission#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AI216:no:A1:AI216:2' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='Country Name Aruba' ordinal='0' />
              <column datatype='string' name='country_code ABW' ordinal='1' />
              <column datatype='string' name='Region Latin America &amp; Caribbean' ordinal='2' />
              <column datatype='string' name='Indicator Name CO2 emissions (metric tons per capita)' ordinal='3' />
              <column datatype='real' name='1990' ordinal='4' />
              <column datatype='real' name='1991' ordinal='5' />
              <column datatype='real' name='1992' ordinal='6' />
              <column datatype='real' name='1993' ordinal='7' />
              <column datatype='real' name='1994' ordinal='8' />
              <column datatype='real' name='1995' ordinal='9' />
              <column datatype='real' name='1996' ordinal='10' />
              <column datatype='real' name='1997' ordinal='11' />
              <column datatype='real' name='1998' ordinal='12' />
              <column datatype='real' name='1999' ordinal='13' />
              <column datatype='real' name='2000' ordinal='14' />
              <column datatype='real' name='2001' ordinal='15' />
              <column datatype='real' name='2002' ordinal='16' />
              <column datatype='real' name='2003' ordinal='17' />
              <column datatype='real' name='2004' ordinal='18' />
              <column datatype='real' name='2005' ordinal='19' />
              <column datatype='real' name='2006' ordinal='20' />
              <column datatype='real' name='2007' ordinal='21' />
              <column datatype='real' name='2008' ordinal='22' />
              <column datatype='real' name='2009' ordinal='23' />
              <column datatype='real' name='2010' ordinal='24' />
              <column datatype='real' name='2011' ordinal='25' />
              <column datatype='real' name='2012' ordinal='26' />
              <column datatype='real' name='2013' ordinal='27' />
              <column datatype='real' name='2014' ordinal='28' />
              <column datatype='real' name='2015' ordinal='29' />
              <column datatype='real' name='2016' ordinal='30' />
              <column datatype='real' name='2017' ordinal='31' />
              <column datatype='real' name='2018' ordinal='32' />
              <column datatype='real' name='2019' ordinal='33' />
              <column datatype='real' name='2019 1' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name Aruba]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code ABW]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Latin America &amp; Caribbean]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 1]</local-name>
            <parent-name>[CO2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2019 1]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_1076360328397312004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Co2 emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2_emission.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2_emission.csv_52F7A9F276DE4F18BD3674D47A40FCB0]' role='measure' type='quantitative' />
      <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D5025FD35015468CB13563C51C89A273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3CA1AB7A34F4807A0CEA632576C35C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EAC30FCEDA2849D091509570EC46DA37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of emission over regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
            <datasource caption='CO2_emission (2)' name='federated.00dqo2f028w8k31e2hds60gzm122' />
          </datasources>
          <datasource-dependencies datasource='federated.00dqo2f028w8k31e2hds60gzm122'>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column caption='SUM([1990-1999]) + SUM([2000-2009]) + SUM([2010-2019])' datatype='real' name='[Calculation_1076360328374333440]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_790663220134666302]) + SUM([Calculation_790663220144341056]) + SUM([Calculation_790663220144681025])' />
            </column>
            <column caption='SUM([1990-1999]) + SUM([2000-2009]) + SUM([2010-2019])' datatype='real' name='[Calculation_1076360328374411265]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_790663220134666302]) + SUM([Calculation_790663220144341056]) + SUM([Calculation_790663220144681025])' />
            </column>
            <column caption='SUM([1990-1999]) + SUM([2000-2009]) + SUM([2010-2019])' datatype='real' name='[Calculation_1076360328374509570]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_790663220134666302]) + SUM([Calculation_790663220144341056]) + SUM([Calculation_790663220144681025])' />
            </column>
            <column caption='1990-1999' datatype='real' name='[Calculation_790663220134666302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1998]' />
            </column>
            <column caption='2000-2009' datatype='real' name='[Calculation_790663220144341056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009]' />
            </column>
            <column caption='2010-2019' datatype='real' name='[Calculation_790663220144681025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017]+[2018]+[2019]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[Region Latin America &amp; Caribbean]' role='dimension' type='nominal' />
            <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region Latin America &amp; Caribbean]' derivation='None' name='[none:Region Latin America &amp; Caribbean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663220134666302]' derivation='Sum' name='[sum:Calculation_790663220134666302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360328374333440]' derivation='User' name='[usr:Calculation_1076360328374333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360328374411265]' derivation='User' name='[usr:Calculation_1076360328374411265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360328374509570]' derivation='User' name='[usr:Calculation_1076360328374509570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name Aruba]' user:ui-action-filter='[Action1_D5025FD35015468CB13563C51C89A273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,Region,country_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3CA1AB7A34F4807A0CEA632576C35C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name Aruba]' />
              <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' />
              <groupfilter function='level-members' level='[country_code ABW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,country_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3CA1AB7A34F4807A0CEA632576C35C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name Aruba]' />
              <groupfilter function='level-members' level='[country_code ABW]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]' included-values='in-range'>
            <min>32.851708090000002</min>
            <max>3610.9349592490007</max>
          </filter>
          <slices>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,country_code)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,Region,country_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]' />
              <wedge-size column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[usr:Calculation_1076360328374333440:qk]' />
              <size column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[usr:Calculation_1076360328374411265:qk]' />
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]' />
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[usr:Calculation_1076360328374509570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.00dqo2f028w8k31e2hds60gzm122].[Country Name Aruba]</column>
          <column>[federated.00dqo2f028w8k31e2hds60gzm122].[country_code ABW]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column caption='1990-1999' datatype='real' name='[Calculation_790663220134666302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1998]' />
            </column>
            <column caption='2000-2009' datatype='real' name='[Calculation_790663220144341056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009]' />
            </column>
            <column caption='2010-2019' datatype='real' name='[Calculation_790663220144681025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017]+[2018]+[2019]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[Region Latin America &amp; Caribbean]' role='dimension' type='nominal' />
            <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663220134666302]' derivation='Sum' name='[sum:Calculation_790663220134666302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663220144341056]' derivation='Sum' name='[sum:Calculation_790663220144341056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663220144681025]' derivation='Sum' name='[sum:Calculation_790663220144681025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,Region,country_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3CA1AB7A34F4807A0CEA632576C35C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name Aruba]' />
              <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' />
              <groupfilter function='level-members' level='[country_code ABW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,country_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3CA1AB7A34F4807A0CEA632576C35C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name Aruba]' />
              <groupfilter function='level-members' level='[country_code ABW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' user:ui-action-filter='[Action3_EAC30FCEDA2849D091509570EC46DA37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,country_code)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Region)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name,Region,country_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Multiple Values]</rows>
        <cols>([federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk] / [federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World map with country code and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[Region Latin America &amp; Caribbean]' role='dimension' type='nominal' />
            <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Latin America &amp; Caribbean]' derivation='None' name='[none:Region Latin America &amp; Caribbean:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code ABW]' derivation='None' name='[none:country_code ABW:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name Aruba]' user:ui-action-filter='[Action1_D5025FD35015468CB13563C51C89A273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region Latin America &amp; Caribbean]' user:ui-action-filter='[Action3_EAC30FCEDA2849D091509570EC46DA37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Country Name)]</column>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]' />
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:country_code ABW:nk]' />
              <lod column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]' />
              <lod column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:country_code ABW:nk]' />
              <geometry column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]</rows>
        <cols>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column caption='1990-1999' datatype='real' name='[Calculation_790663220134666302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1998]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663220134666302]' derivation='Sum' name='[sum:Calculation_790663220134666302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]' />
              <lod column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]' />
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]' />
              <geometry column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]</rows>
        <cols>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column caption='2000-2009' datatype='real' name='[Calculation_790663220144341056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663220144341056]' derivation='Sum' name='[sum:Calculation_790663220144341056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]' />
              <lod column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]' />
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]' />
              <geometry column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]</rows>
        <cols>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column caption='2010-2019' datatype='real' name='[Calculation_790663220144681025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017]+[2018]+[2019]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663220144681025]' derivation='Sum' name='[sum:Calculation_790663220144681025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]' />
              <lod column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]' />
              <color column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]' />
              <geometry column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Latitude (generated)]</rows>
        <cols>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission (2)' name='federated.00dqo2f028w8k31e2hds60gzm122' />
            <datasource caption='CO2_emission' name='federated.0mib1091uvol1g1arf1td1gdhr4o' />
          </datasources>
          <datasource-dependencies datasource='federated.00dqo2f028w8k31e2hds60gzm122'>
            <column caption='Rank' datatype='integer' name='[Calculation_1076360328397312004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Co2 emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076360328397312004]' derivation='User' name='[usr:Calculation_1076360328397312004:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00dqo2f028w8k31e2hds60gzm122].[Country Name Aruba]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mib1091uvol1g1arf1td1gdhr4o'>
            <column caption='Country Name' datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='country_code' datatype='string' name='[country_code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name Aruba:nk]' />
              <groupfilter function='member' level='[none:Country Name Aruba:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00dqo2f028w8k31e2hds60gzm122].[none:Country Name Aruba:nk]' />
              <text column='[federated.00dqo2f028w8k31e2hds60gzm122].[none:Country Name Aruba:nk]' />
              <lod column='[federated.00dqo2f028w8k31e2hds60gzm122].[none:Country Name Aruba:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dqo2f028w8k31e2hds60gzm122].[usr:Calculation_1076360328397312004:ok:4]</rows>
        <cols>[federated.00dqo2f028w8k31e2hds60gzm122].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.00dqo2f028w8k31e2hds60gzm122].[none:Pivot Field Names:nk]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Country Name Aruba]</column>
          <column>[federated.0mib1091uvol1g1arf1td1gdhr4o].[country_code ABW]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='98000' id='6' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Metric tons of CO2 emmisions over 3 decades' captured-sheet='Sheet 2' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]</field>
                                    <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Country Name Aruba:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[:Measure Names]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Antigua and Barbuda&quot;</value>
                                <value>&quot;[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]&quot;</value>
                                <value>61.475722060000003</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regions compared based on amount of emmission' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;East Asia &amp; Pacific&quot;</value>
                                <value>1008.069153195</value>
                                <value>1091.6495698470003</value>
                                <value>1165.942181312</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Europe &amp; Central Asia&quot;</value>
                                <value>3610.9349592490007</value>
                                <value>3444.2279712310019</value>
                                <value>3080.5397212529992</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Latin America &amp; Caribbean&quot;</value>
                                <value>799.95925560400008</value>
                                <value>998.4284410109999</value>
                                <value>1036.334951796</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Middle East &amp; North Africa&quot;</value>
                                <value>1588.7681662919997</value>
                                <value>1729.4406465930003</value>
                                <value>1595.7824527130001</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;North America&quot;</value>
                                <value>349.23597190999999</value>
                                <value>358.61084077000004</value>
                                <value>314.31285944999996</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;South Asia&quot;</value>
                                <value>32.851708090000002</value>
                                <value>54.969930728999998</value>
                                <value>86.053056561000005</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[none:Region Latin America &amp; Caribbean:nk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220134666302:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144341056:qk]</field>
                                  <field>[federated.0mib1091uvol1g1arf1td1gdhr4o].[sum:Calculation_790663220144681025:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sub-Saharan Africa&quot;</value>
                                <value>303.46475537099997</value>
                                <value>410.31757880800018</value>
                                <value>431.00704622600006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map with regions and country code' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Emissions from 1990-1999' captured-sheet='Sheet 4' id='5' />
                  <story-point caption='Emissions from 2000-2009' captured-sheet='Sheet 5' id='6' />
                  <story-point caption='Emissions from 2010-2019' captured-sheet='Sheet 6' id='7' />
                  <story-point caption='Emission ranking' captured-sheet='Sheet 7' id='8' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
